# springboot-elasticsearch-demo

./: .gitignore  README  pom.xml
src/main/java/com/godink/springboot/elasticsearch/demo/: SpringbootElasticsearchDemoApplication.java
src/main/java/com/godink/springboot/elasticsearch/demo/config/: ElasticsearchConfig.java  WebConfiguration.java
src/main/java/com/godink/springboot/elasticsearch/demo/controller/: HelloWorldController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/godink/springboot/elasticsearch/demo/: SpringbootElasticsearchDemoApplicationTests.java  TestESRestClient.java  TestESRestClientSearch.java
